# bookmarks

./: .gitignore  Bookmarks.sln  README.md
Bookmarks/: Bookmarks.csproj  Program.cs  appsettings.json
Bookmarks-Old/: Bookmarks.csproj  LogMessages.cs  Program.cs
Bookmarks/Components/: App.razor  Routes.razor  _Imports.razor
Bookmarks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Bookmarks/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Bookmarks/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Bookmarks/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
Bookmarks/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Bookmarks/Components/Pages/: Add.razor  BookmarkEditor.razor  Bookmarks.razor  BookmarksPage.razor  Delete.razor  Edit.razor  Home.razor
Bookmarks/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Bookmark.cs  Tag.cs
Bookmarks/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookmarks/Migrations/: 20231230095728_Initial.Designer.cs  20231230095728_Initial.cs  20231230103406_AddBookmarkAndTag.Designer.cs  20231230103406_AddBookmarkAndTag.cs  ApplicationDbContextModelSnapshot.cs
Bookmarks/Properties/: launchSettings.json
Bookmarks/Properties/PublishProfiles/: FolderWindows.pubxml
development/: docker-compose.yml
installation/: bookmarks.service
src/: .gitignore  Bokmarken.sln  BookmarkApi.cs  Bookmarks.csproj  (+3 more)
src/Bokmarken/: .gitignore  Bokmarken.csproj  BookmarkApi.cs  BookmarkManager.cs  Models.cs  Program.cs  SerializerContext.cs  TagManager.cs  WeatherForecast.cs  WebSiteInfo.cs  appsettings.json
src/Bokmarken/ClientApp/: README.md  package-lock.json  package.json  vite.config.ts
src/Bokmarken/Controllers/: WeatherForecastController.cs
src/Bokmarken/Data/: Database.cs  DatabaseMigrationData.cs  DatabaseUpdate.cs  IDatabaseMigration.cs
src/Bokmarken/Data/Migrations/: 001_initial_create.cs
src/Bokmarken/Database/: DatabaseMigrationData.cs  DatabaseUpdate.cs  IDatabaseMigration.cs
src/Bokmarken/Database/Migrations/: 001_initial_create.cs
src/Bokmarken/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Bokmarken/Properties/: launchSettings.json
src/Bookmarks/: BookmarkApi.cs  Bookmarks.csproj  LogMessages.cs  ModelConverter.cs  Program.cs  WebSiteInfo.cs  appsettings.json  packages.lock.json
src/Bookmarks.Backend/: BookmarkApi.cs  BookmarkOptions.cs  Bookmarks.csproj  Models.cs  Program.cs  SerializerContext.cs  WebSiteInfo.cs  appsettings.json  packages.lock.json
src/Bookmarks.Backend/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/Bookmarks.Backend/Data/: BookmarkContext.cs  Database.cs  DatabaseMigrationData.cs  DatabaseUpdate.cs  IDatabaseMigration.cs
src/Bookmarks.Backend/Data/Migrations/: 001_initial_create.cs
src/Bookmarks.Backend/Migrations/: 20231014084635_InitialCreate.Designer.cs  20231014084635_InitialCreate.cs
src/Bookmarks.Backend/Properties/: launchSettings.json
src/Bookmarks.Backend/Properties/PublishProfiles/: FolderLinux.pubxml
src/Bookmarks/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Bookmarks/ClientApp/src/: index.html
src/Bookmarks/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  bookmark.ts  loading-button.directive.ts
src/Bookmarks/ClientApp/src/app/add/: add.component.html  add.component.ts
src/Bookmarks/ClientApp/src/app/bookmark-editor/: bookmark-editor.component.html  bookmark-editor.component.spec.ts  bookmark-editor.component.ts
src/Bookmarks/ClientApp/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts
src/Bookmarks/ClientApp/src/app/delete/: delete.component.html  delete.component.ts
src/Bookmarks/ClientApp/src/app/edit/: edit.component.html  edit.component.ts
src/Bookmarks/ClientApp/src/app/models/: website.ts
src/Bookmarks/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/Bookmarks/ClientApp/src/app/services/: bookmark.service.ts  toast.service.ts
src/Bookmarks/ClientApp/src/app/toast-container/: toast-container.component.ts
src/Bookmarks/Components/: _Imports.razor
src/Bookmarks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingServerAuthenticationStateProvider.cs
src/Bookmarks/Components/Account/Pages/: ForgotPassword.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor
src/Bookmarks/Components/Account/Pages/Manage/: Email.razor  GenerateRecoveryCodes.razor
src/Bookmarks/Components/Layout/: NavMenu.razor
src/Bookmarks/Data/: ApplicationDbContext.cs  DatabaseMigrationData.cs  DatabaseUpdate.cs  IDatabaseMigration.cs
src/Bookmarks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  001_initial_create.cs
src/Bookmarks/Data/Models/: Bookmark.cs  Tag.cs
src/Bookmarks/Migrations/: BookmarkContextModelSnapshot.cs
src/Bookmarks/Properties/: launchSettings.json
src/Bookmarks/Properties/PublishProfiles/: FolderWindows.pubxml
src/Server/: BookmarkApi.cs  Bookmarks.Server.csproj  LogMessages.cs  ModelConverter.cs  Program.cs
src/Server/Data/: Bookmark.cs  BookmarkContext.cs  Person.cs  Tag.cs
src/Server/Migrations/: 20231209103723_InitialCreate.Designer.cs  20231209103723_InitialCreate.cs  BookmarkContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
(+97 files in other folders)
